/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package userint.Calculation;

import Business.Business;
import Business.MarketOffer;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Mayank
 */
public class RevByMarketPanel extends javax.swing.JPanel {

    /** Creates new form RevByMarketPanel */
    private JPanel userProcessContainer;
    private Business business;

    public RevByMarketPanel(JPanel userProcessContainer, Business business) {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.business=business;
        
        ArrayList<MarketOffer> mktcatalog = business.getMarketOfferCatalog().getMktcatalog();
        
        ArrayList<String> newALofMarket= new ArrayList<String>();
       //ArrayList<String> ALofRevenue= new ArrayList<String>();
        for (MarketOffer mo : business.getMarketOfferCatalog().getMktcatalog()){
            newALofMarket.add(mo.getMkt().getTypeOfMarket());
        }
        
    
        
        Set<String> uniqueMarket = new HashSet<String>(newALofMarket);
       
        Map<String, Integer> myMap = new HashMap<String, Integer>();
        
        int sum = 0;
        String market = null;
        
        for (String ss : uniqueMarket){
            market = ss;
            //System.out.println("---->>   "+ss);
            for (MarketOffer mo1 : business.getMarketOfferCatalog().getMktcatalog()){
                    if (mo1.getMkt().getTypeOfMarket().equals(ss)){
                        sum += mo1.getFinalPrice();
                    }
        }
            myMap.put(ss, sum);
            //
            sum = 0;
    }
        DefaultTableModel dtm = (DefaultTableModel) tblMarketRevData.getModel();
        dtm.setRowCount(0);
        
        for (Map.Entry<String, Integer> entry : myMap.entrySet()){
            Object row [] = new Object[2];
            row[0] = entry.getKey();
            row[1] = entry.getValue();
            dtm.addRow(row);
            
        }
    }
    
   
    

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblMarketRevData = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();

        tblMarketRevData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Market", "Revenue"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblMarketRevData);
        if (tblMarketRevData.getColumnModel().getColumnCount() > 0) {
            tblMarketRevData.getColumnModel().getColumn(0).setResizable(false);
            tblMarketRevData.getColumnModel().getColumn(1).setResizable(false);
        }

        jLabel1.setText("Revenue By Market");

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(btnBack))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(btnBack)
                .addContainerGap(103, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblMarketRevData;
    // End of variables declaration//GEN-END:variables

}
