/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userint.Calculation;

import Business.Business;
import Business.MarketOffer;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Mayank
 */
public class TopSalesPersonPanel extends javax.swing.JPanel {

    /**
     * Creates new form TopSalesPersonPanel
     */
    private JPanel userProcessContainer;
    private Business business;

    public TopSalesPersonPanel(JPanel userProcessContainer, Business business) {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.business=business;
        
        ArrayList<MarketOffer> mktcatalog = business.getMarketOfferCatalog().getMktcatalog();
        
        ArrayList<String> newALofSalesPerson= new ArrayList<String>();
        ArrayList<String> ALofRevenue= new ArrayList<String>();
        for (MarketOffer mo : business.getMarketOfferCatalog().getMktcatalog()){
            newALofSalesPerson.add(mo.getSalesPerson());
        }
        
        for (String s : newALofSalesPerson){
            System.out.println(s);
        }
        
        Set<String> uniqueSalesPerson = new HashSet<String>(newALofSalesPerson);
        
        Map<String, Integer> myMap = new HashMap<String, Integer>();
        
        
        int sum = 0;
        String salesPerson = null;
        
        for (String ss : uniqueSalesPerson){
            salesPerson = ss;
            System.out.println("---->>   "+ss);
            for (MarketOffer mo1 : business.getMarketOfferCatalog().getMktcatalog()){
                    if (mo1.getSalesPerson().equalsIgnoreCase(ss)){
                        sum += mo1.getFinalPrice();
                    }
        }
            myMap.put(ss, sum);
            sum = 0;
    }
        
        
        DefaultTableModel dtm = (DefaultTableModel) tblAllData.getModel();
        dtm.setRowCount(0);
        
        
        for (Map.Entry<String, Integer> entry : myMap.entrySet()){
            Object row [] = new Object[2];
            row[0] = entry.getKey();
            row[1] = entry.getValue();
            dtm.addRow(row);            
        }
        
        Object[] a = myMap.entrySet().toArray();
        Arrays.sort(a, new Comparator() {
        public int compare(Object o1, Object o2) {
        return ((Map.Entry<String, Integer>) o2).getValue()
                   .compareTo(((Map.Entry<String, Integer>) o1).getValue());
                }
            });
        
        
        DefaultTableModel dtm1 = (DefaultTableModel) tblAllSortedData.getModel();
        dtm1.setRowCount(0);
        int count = 0;
        for (Object e : a) {
            Object row1 [] = new Object[2];
            row1[0] = ((Map.Entry<String, Integer>) e).getKey().toString();
            row1[1] = ((Map.Entry<String, Integer>) e).getValue().toString();
            dtm1.addRow(row1);
            
                System.out.println(((Map.Entry<String, Integer>) e).getKey() + " : "
                                + ((Map.Entry<String, Integer>) e).getValue());
                
                
            }
        
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblAllData = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblAllSortedData = new javax.swing.JTable();

        jLabel1.setText("All Sales Person Sales:");

        tblAllData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Sales"
            }
        ));
        jScrollPane1.setViewportView(tblAllData);

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel2.setText("All Sales Person Sales in Ascending Order:");

        tblAllSortedData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Sales"
            }
        ));
        jScrollPane2.setViewportView(tblAllSortedData);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addContainerGap(61, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBack))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnBack)
                .addContainerGap(16, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblAllData;
    private javax.swing.JTable tblAllSortedData;
    // End of variables declaration//GEN-END:variables
}
