/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userint;

import Business.Business;
import Business.MarketOffer;
import UserInterface.salesrole.CheckOrderJPanel;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userint.Calculation.RevByMarketPanel;
import userint.Calculation.TopSalesPersonPanel;
import userint.Calculation.TotalRevPanel;
import userint.Calculation.gapCalcPanel;

import userint.Calculation.topProdPanel;

/**
 *
 * @author Ayushkumar
 */
public class AnalyticsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AnalyticsJPanel
     */
    private JPanel userProcessContainer; 
    private Business business;

    AnalyticsJPanel(JPanel userProcessContainer, Business business) {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        populateTable();
        //populatesalesTable();
    }
    
    public void populateTable(){
           DefaultTableModel dtm = (DefaultTableModel) analyticsTable.getModel();
            dtm.setRowCount(0);
          for (MarketOffer mo1:business.getMarketOfferCatalog().getMktcatalog())
       {
           
           
           
            {
                
                Object row [] = new Object[9];
                row[0] =   mo1.getProd().getModelNumber();
                row[1] =  mo1.getProd().getProdName();
                row[2] =mo1.getCeilingPrice();
                row[3] =   mo1.getFloorPrice();
                row[4] =  mo1.getTargetPrice();
                row[5] =mo1.getFinalPrice();
                row[6]=mo1.getMkt().getName();
                row[7]=mo1.getMkt().getTypeOfMarket();
                row[8]=mo1.getSalesPerson();
                            
                dtm.addRow(row);    
            }
                                                 
    }          
        
    }
    public void populatesalesTable(){
           DefaultTableModel dtm = (DefaultTableModel) salesTable.getModel();
            dtm.setRowCount(0);
          for (MarketOffer mo1:business.getMarketOfferCatalog().getMktcatalog())
       {
                 String sales=mo1.getSalesPerson();
                if ((mo1.getFinalPrice()  > mo1.getTargetPrice()) && (mo1.getSalesPerson().equalsIgnoreCase(sales)))
                {  
                   // System.out.println(sales); 
                    Object row [] = new Object[1];
                   row[0] =  sales;
                  dtm.addRow(row); 
                }
       }
                 
          
    }
    public void populatesalesTable2(){
           DefaultTableModel dtm = (DefaultTableModel) salesTable.getModel();
            dtm.setRowCount(0);
          for (MarketOffer mo1:business.getMarketOfferCatalog().getMktcatalog())
       {
                 String sales=mo1.getSalesPerson();
                if ((mo1.getFinalPrice() <mo1.getTargetPrice()) && (mo1.getSalesPerson().equalsIgnoreCase(sales)))
                {  
                   // System.out.println(sales); 
                    Object row [] = new Object[1];
                   row[0] =  sales;
                  dtm.addRow(row); 
                }
       }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        analyticsTable = new javax.swing.JTable();
        btnTotalRev = new javax.swing.JButton();
        btnRevByMarket = new javax.swing.JButton();
        btnTopSalesPerson = new javax.swing.JButton();
        btnTargetAnalysis = new javax.swing.JButton();
        btnTopProd = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        salesTable = new javax.swing.JTable();
        btnGapCalc = new javax.swing.JButton();
        belowtargetBtn = new javax.swing.JButton();

        jLabel1.setText("ANALYTICS:");

        analyticsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Prod ID", "Prod name", "Ceiling Price", "Floor Price", "Target Price", "Final Price", "Customer Name", "Market Name", "Sales Person Name"
            }
        ));
        jScrollPane1.setViewportView(analyticsTable);

        btnTotalRev.setText("Total Revenue");
        btnTotalRev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTotalRevActionPerformed(evt);
            }
        });

        btnRevByMarket.setText("Revenue By Market");
        btnRevByMarket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRevByMarketActionPerformed(evt);
            }
        });

        btnTopSalesPerson.setText("Top Sales Person");
        btnTopSalesPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTopSalesPersonActionPerformed(evt);
            }
        });

        btnTargetAnalysis.setText("Sales Above Target ");
        btnTargetAnalysis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTargetAnalysisActionPerformed(evt);
            }
        });

        btnTopProd.setText("Top 3");
        btnTopProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTopProdActionPerformed(evt);
            }
        });

        salesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Sales Person"
            }
        ));
        jScrollPane2.setViewportView(salesTable);

        btnGapCalc.setText("Gap Calculation");
        btnGapCalc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGapCalcActionPerformed(evt);
            }
        });

        belowtargetBtn.setText("Sales Below Target");
        belowtargetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                belowtargetBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(belowtargetBtn))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 853, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnTotalRev)
                        .addGap(18, 18, 18)
                        .addComponent(btnRevByMarket)
                        .addGap(18, 18, 18)
                        .addComponent(btnTopSalesPerson))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnTargetAnalysis)
                        .addGap(18, 18, 18)
                        .addComponent(btnTopProd)
                        .addGap(18, 18, 18)
                        .addComponent(btnGapCalc)))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnTotalRev)
                            .addComponent(btnRevByMarket)
                            .addComponent(btnTopSalesPerson))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnTargetAnalysis)
                            .addComponent(btnTopProd)
                            .addComponent(btnGapCalc))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(57, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(belowtargetBtn)
                        .addGap(257, 257, 257))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnTotalRevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTotalRevActionPerformed
        // TODO add your handling code here:
        
        TotalRevPanel co = new TotalRevPanel(userProcessContainer, business);
        userProcessContainer.add("TotalRevPanel", co);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnTotalRevActionPerformed

    private void btnRevByMarketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRevByMarketActionPerformed
        // TODO add your handling code here:
        RevByMarketPanel co = new RevByMarketPanel(userProcessContainer, business);
        userProcessContainer.add("RevByMarketPanel", co);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnRevByMarketActionPerformed

    private void btnTopSalesPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTopSalesPersonActionPerformed
        // TODO add your handling code here:
        TopSalesPersonPanel co = new TopSalesPersonPanel(userProcessContainer, business);
        userProcessContainer.add("TopSalesPersonPanel", co);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnTopSalesPersonActionPerformed

    private void btnTargetAnalysisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTargetAnalysisActionPerformed
        // TODO add your handling code here:
       
       populatesalesTable(); 
//        salesTargetAnalysisPanle co = new salesTargetAnalysisPanle(userProcessContainer, business);
//        userProcessContainer.add("salesTargetAnalysisPanle", co);
//        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
//        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnTargetAnalysisActionPerformed

    private void btnTopProdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTopProdActionPerformed
        // TODO add your handling code here:
        topProdPanel co = new topProdPanel(userProcessContainer, business);
        userProcessContainer.add("TopSalesPersonPanel", co);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnTopProdActionPerformed

    private void btnGapCalcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGapCalcActionPerformed
        // TODO add your handling code here:
        gapCalcPanel co = new gapCalcPanel(userProcessContainer, business);
        userProcessContainer.add("gapCalcPanel", co);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnGapCalcActionPerformed

    private void belowtargetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_belowtargetBtnActionPerformed
        // TODO add your handling code here:
        populatesalesTable2();
    }//GEN-LAST:event_belowtargetBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable analyticsTable;
    private javax.swing.JButton belowtargetBtn;
    private javax.swing.JButton btnGapCalc;
    private javax.swing.JButton btnRevByMarket;
    private javax.swing.JButton btnTargetAnalysis;
    private javax.swing.JButton btnTopProd;
    private javax.swing.JButton btnTopSalesPerson;
    private javax.swing.JButton btnTotalRev;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable salesTable;
    // End of variables declaration//GEN-END:variables
}
