/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.salesrole;

import Business.Business;
import Business.Customer;
import Business.Market;
import Business.MarketOffer;
import Business.Product;
import Business.Supplier;
import Business.User;
import UserInterface.SupplierRole.ViewProductDetailJPanel;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ayushkumar
 */
public class BookCustJPanel extends javax.swing.JPanel {

    /**
     * Creates new form BookCustJPanel
     */
    private JPanel userProcessContainer;
    private Business business;
    private Market c;
    private User ua;
    private double ceil,floor,target;
     private double ceil1,floor1,target1;
   // private Supplier supplier;
    BookCustJPanel(JPanel userProcessContainer, Business business, Market c,User ua) {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.c=c;
        this.ua=ua;
        populateProductTable();
    }
    
        public void populateProductTable()
        {
            DefaultTableModel dtm = (DefaultTableModel) tblProductCatalog.getModel();
            dtm.setRowCount(0);
            for(Supplier s : business.getSupplierDirectory().getSupplierlist())
            {
            for(Product p : s.getProductCatalog().getProductcatalog())
            
            {
                Object row [] = new Object[6];
                row[0] = p.getModelNumber();
                row[1] = p;
                row[2]= p.getSellingPrice();
                String custType=c.getTypeOfMarket();
              if (custType.equalsIgnoreCase("Education"))
                {
                   floor= p.getSellingPrice()/2 * .8 ;
                    ceil= p.getSellingPrice() * .8 *2;
                   target = p.getSellingPrice() *.8;
                 }
                else if (custType.equalsIgnoreCase("banking"))
                {
                    floor= p.getSellingPrice()/2 * 1.2;
                   ceil= p.getSellingPrice() * 1.2 *2;
                    target = p.getSellingPrice() *1.2;
                }
            
                row[3]=floor;
                row[4]=ceil;
                row[5]=target;
               
                dtm.addRow(row);
                
                              }
        }
        }
        
        

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProductCatalog = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblOrderCatalog = new javax.swing.JTable();
        submitOrderBtn = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtActualPrice = new javax.swing.JTextField();
        addToCartButton = new javax.swing.JButton();
        quantitySpinner = new javax.swing.JSpinner();
        salesNameTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        tblProductCatalog.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ProductID", "ProductName", "Selling Price", "Floor Price", "Cieling Price", "Target Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblProductCatalog);

        tblOrderCatalog.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Id", "Product Name", "Total Price"
            }
        ));
        jScrollPane3.setViewportView(tblOrderCatalog);

        submitOrderBtn.setText("Submit");
        submitOrderBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitOrderBtnActionPerformed(evt);
            }
        });

        jButton1.setText("<<back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Actual Price:");

        txtActualPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtActualPriceActionPerformed(evt);
            }
        });

        addToCartButton.setText("ADD TO CART");
        addToCartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addToCartButtonActionPerformed(evt);
            }
        });

        jLabel4.setText("Quantity");

        jLabel1.setText("Product List");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel3))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtActualPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(quantitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(jButton1)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(125, 125, 125)
                                .addComponent(addToCartButton)
                                .addGap(308, 308, 308)
                                .addComponent(salesNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(179, 179, 179)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 203, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(303, 303, 303)
                .addComponent(submitOrderBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(salesNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtActualPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(quantitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addToCartButton)
                        .addGap(30, 30, 30)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(submitOrderBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(200, 200, 200))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtActualPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtActualPriceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtActualPriceActionPerformed

    private void addToCartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addToCartButtonActionPerformed
        // TODO add your handling code here:
        
        //populateProductTable();
        int val= (Integer)quantitySpinner.getValue();
        int result= val * Integer.parseInt(txtActualPrice.getText());
                
        int row1 = tblProductCatalog.getSelectedRow();
        if(row1<0){
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        Product p = (Product)tblProductCatalog.getValueAt(row1, 1);
     
      
        MarketOffer mo=new MarketOffer();
        mo.getMkt().setTypeOfMarket(c.getTypeOfMarket());
        mo.getMkt().setName(c.getName());
        mo.setProd(p);
        
       if(c.getTypeOfMarket().equalsIgnoreCase("Education"))
       {
        mo.setCeilingPrice(p.getSellingPrice() * .8 *2);
        mo.setFloorPrice(p.getSellingPrice()/2 * .8 );
        mo.setTargetPrice( p.getSellingPrice() *.8);
       }
       else if(c.getTypeOfMarket().equalsIgnoreCase("Banking")){
            mo.setCeilingPrice(p.getSellingPrice() * 1.2 *2);
        mo.setFloorPrice(p.getSellingPrice()/2 * 1.2 );
        mo.setTargetPrice( p.getSellingPrice() *1.2);
       
       }
       
        mo.setSalesPerson(ua.getUsername());
        mo.setFinalPrice(result);
        business.getMarketOfferCatalog().getMktcatalog().add(mo);
       
          DefaultTableModel dtm = (DefaultTableModel) tblOrderCatalog.getModel();
            dtm.setRowCount(0);
          for (MarketOffer mo1:business.getMarketOfferCatalog().getMktcatalog())
       {
           
            {
                p=mo1.getProd();
                Object row [] = new Object[3];
                row[0] =  p.getModelNumber();
                row[1] = p;
               row[2] =mo1.getFinalPrice();
                dtm.addRow(row);    
            }
                                                 
    }//GEN-LAST:event_addToCartButtonActionPerformed
    }
    private void submitOrderBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitOrderBtnActionPerformed
        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_submitOrderBtnActionPerformed

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addToCartButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable2;
    private javax.swing.JSpinner quantitySpinner;
    private javax.swing.JTextField salesNameTextField;
    private javax.swing.JButton submitOrderBtn;
    private javax.swing.JTable tblOrderCatalog;
    private javax.swing.JTable tblProductCatalog;
    private javax.swing.JTextField txtActualPrice;
    // End of variables declaration//GEN-END:variables
}
