/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.salesrole;

import Business.Business;
import Business.ConfigData;
import Business.Customer;
import Business.Market;
import Business.Supplier;
import Business.User;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Ayushkumar
 */
public class ManageCustomerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageCustomerJPanel
     */
    private JPanel userProcessContainer;
    private Business business;
    private User ua;
    public ManageCustomerJPanel(JPanel userProcessContainer, Business business,User ua) {
       // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
       initComponents();
       this.userProcessContainer = userProcessContainer;
       this.business = business;
       this.ua=ua;
       jLabel2.setText(ua.getUsername());
      ComboBoxCustName.removeAllItems();
        for (Market ma : business.getSupermktList().getMktList())
        {
            
            {
           ComboBoxCustName.addItem(ma);
           
           
           
        }
        }
    }
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        serveCustButton = new javax.swing.JButton();
        reviewSalesOrdHistButton = new javax.swing.JButton();
        reviewSalescommBtn = new javax.swing.JButton();
        logOutButton = new javax.swing.JButton();
        ComboBoxCustName = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();

        jLabel1.setText("Customer Name:");

        serveCustButton.setText("Serve Customers");
        serveCustButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serveCustButtonActionPerformed(evt);
            }
        });

        reviewSalesOrdHistButton.setText("Revies Sales Order History");

        reviewSalescommBtn.setText("Review Sales Commission");
        reviewSalescommBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reviewSalescommBtnActionPerformed(evt);
            }
        });

        logOutButton.setText("LogOut");
        logOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logOutButtonActionPerformed(evt);
            }
        });

        ComboBoxCustName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ComboBoxCustName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboBoxCustNameActionPerformed(evt);
            }
        });

        jLabel2.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(295, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(reviewSalescommBtn)
                            .addComponent(reviewSalesOrdHistButton)
                            .addComponent(serveCustButton))
                        .addGap(164, 164, 164))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(logOutButton)
                        .addGap(29, 29, 29))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(93, 93, 93)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(ComboBoxCustName, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(jLabel2)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel2)
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(ComboBoxCustName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(86, 86, 86)
                .addComponent(serveCustButton)
                .addGap(30, 30, 30)
                .addComponent(reviewSalesOrdHistButton)
                .addGap(26, 26, 26)
                .addComponent(reviewSalescommBtn)
                .addGap(18, 18, 18)
                .addComponent(logOutButton)
                .addContainerGap(22, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void reviewSalescommBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reviewSalescommBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reviewSalescommBtnActionPerformed

    private void logOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logOutButtonActionPerformed
        // TODO add your handling code here:
        
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_logOutButtonActionPerformed

    private void serveCustButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serveCustButtonActionPerformed
        // TODO add your handling code here:
        Market c= (Market) ComboBoxCustName.getSelectedItem();
        
        ServeCustomerJPanel sc = new ServeCustomerJPanel(userProcessContainer, business, c,ua);
        userProcessContainer.add("ServeCustomerJPanel", sc);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_serveCustButtonActionPerformed

    private void ComboBoxCustNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboBoxCustNameActionPerformed

    }//GEN-LAST:event_ComboBoxCustNameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox ComboBoxCustName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton logOutButton;
    private javax.swing.JButton reviewSalesOrdHistButton;
    private javax.swing.JButton reviewSalescommBtn;
    private javax.swing.JButton serveCustButton;
    // End of variables declaration//GEN-END:variables
}
